#/usr/bin/env zsh

FONT_FACE="JetBrainsMono Nerd Font"

PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

SPOTIFY_EVENT="com.spotify.client.PlaybackStateChanged"

sketchybar --bar \
    height=32 \
    color=0x00000000 \
    margin=0 \
    sticky=on \
    padding_left=12 \
    padding_right=10\
    notch_width=188 \
    display=main

# Alternatiive background colors
# label.color=0xffffffff
# background.color=0x9924273a
sketchybar --default \
    background.color=0x66494d64 \
    background.corner_radius=5 \
    background.padding_right=5 \
    background.height=26 \
    icon.font="$FONT_FACE:Medium:15.0" \
    icon.padding_left=5 \
    icon.padding_right=5 \
    label.font="$FONT_FACE:Medium:12.0" \
    label.color=0xffcad3f5 \
    label.y_offset=0 \
    label.padding_left=0 \
    label.padding_right=5

sketchybar --add event spotify_change $SPOTIFY_EVENT \
    --add item spotify e \
    --set spotify \
    icon= \
    icon.y_offset=1 \
    icon.font="$FONT_FACE:Bold:20.0" \
    label.drawing=off \
    label.padding_left=3 \
    script="$PLUGIN_DIR/spotify.sh" \
    --subscribe spotify spotify_change mouse.clicked

sketchybar --add item current_space left \
    --set current_space \
    background.color=0xfff5a97f \
    icon.color=0xff24273a \
    label.drawing=off \
    script="$PLUGIN_DIR/current_space.sh" \
    --subscribe current_space space_change mouse.clicked
sketchybar --add item front_app left \
    --set front_app \
    background.color=0xffa6da95 \
    background.padding_left=0 \
    background.padding_right=0 \
    icon.y_offset=1 \
    icon.color=0xff24273a \
    label.drawing=no \
    script="$PLUGIN_DIR/front_app.sh" \
    --add item front_app.separator left \
    --set front_app.separator \
    background.color=0x00000000 \
    background.padding_left=-3 \
    icon= \
    icon.color=0xffa6da95 \
    icon.font="$FONT_FACE:Bold:20.0" \
    icon.padding_left=0 \
    icon.padding_right=0 \
    icon.y_offset=1 \
    label.drawing=no \
    --add item front_app.name left \
    --set front_app.name \
    background.color=0x00000000 \
    background.padding_right=0 \
    icon.drawing=off \
    label.font="$FONT_FACE:Bold:12.0" \
    label.drawing=yes


#
#
# sketchybar           --add   space          space_template left                \
#            --set   space_template icon.highlight_color=0xff9dd274    \
#                                   label.drawing=off\
#                                   drawing=off                        \
#                                   updates=on                         \
#                                   associated_display=1               \
#                                   label.font="$FONT:Black:13.0"      \
#                                   icon.font="$FONT:Bold:17.0"        \
#                                   script="$PLUGIN_DIR/space.sh"      \
#                                   icon.padding_right=6               \
#                                   icon.padding_left=2                \
#                                   background.padding_left=2          \
#                                   background.padding_right=2         \
#                                   icon.background.height=2           \
#                                   icon.background.color=$ICON_COLOR  \
#                                   icon.background.color=$ICON_COLOR  \
#                                   icon.background.y_offset=-13       \
#                                   click_script="$SPACE_CLICK_SCRIPT" \
#                                                                      \
#            --clone spaces_1.label label_template                     \
#            --set   spaces_1.label label=spc                          \
#                                   label.width=38                     \
#                                   label.align=center                 \
#                                   associated_display=1               \
#                                   position=left                      \
#                                   drawing=on\
#                                                                      \
#            --clone spaces_1.code  space_template                     \
#            --set   spaces_1.code  associated_space=1                 \
#                                   icon=􀤙                             \
#                                   icon.highlight_color=0xff9dd274    \
#                                   icon.background.color=0xff9dd274   \
#                                   drawing=on\
#                                                                      \
#            --clone spaces_1.tex   space_template                     \
#            --set   spaces_1.tex   associated_space=2                 \
#                                   icon=􀓕                             \
#                                   icon.highlight_color=0xfff69c5e    \
#                                   icon.background.color=0xfff69c5e   \
#                                   drawing=on                         \
#                                                                      \
#            --clone spaces_1.web   space_template                     \
#            --set   spaces_1.web   associated_space=3                 \
#                                   icon=􀼺                             \
#                                   icon.highlight_color=0xff72cce8    \
#                                   icon.background.color=0xff72cce8   \
#                                   drawing=on                         \
#                                                                      \
#            --clone spaces_1.idle  space_template                     \
#            --set   spaces_1.idle  associated_space=4                 \
#                                   icon=􀽎                             \
#                                   icon.highlight_color=0xffeacb64    \
#                                   icon.background.color=0xffeacb64   \
#                                   drawing=on
#
sketchybar --add item weather.moon q \
    --set weather.moon \
    background.color=0x667dc4e4 \
    background.padding_right=-1 \
    icon.color=0xff181926 \
    icon.font="$FONT_FACE:Bold:22.0" \
    icon.padding_left=4 \
    icon.padding_right=3 \
    label.drawing=off \
    --subscribe weather.moon mouse.clicked

sketchybar --add item weather q \
    --set weather \
    icon= \
    icon.color=0xfff5bde6 \
    icon.font="$FONT_FACE:Bold:15.0" \
    update_freq=1800 \
    script="$PLUGIN_DIR/weather.sh" \
    --subscribe weather system_woke

sketchybar --add bracket front_app_bracket \
    front_app \
    front_app.separator \
    front_app.name \
    --subscribe front_app front_app_switched

sketchybar --add item clock right \
    --set clock \
    icon=󰃰 \
    icon.color=0xffed8796 \
    update_freq=10 \
    script="$PLUGIN_DIR/clock.sh"

# sketchybar --add item wifi right                         \
#            --set wifi    script="$PLUGIN_DIR/wifi.sh"    \
#                          background.padding_right=12     \
#                          update_freq=5
#



sketchybar --add item battery right \
    --set battery \
    update_freq=20 \
    script="$PLUGIN_DIR/battery.sh"

sketchybar --add item volume right \
    --set volume \
    icon.color=0xff8aadf4 \
    label.drawing=true \
    script="$PLUGIN_DIR/volume.sh" \
    --subscribe volume volume_change

sketchybar --set volume popup.drawing=on \
  popup.height=32 \
  popup.blur_radius=5 \
  popup.align=right \
  popup.background.color=0xff24273a \

# This is how we adding app into the bar
sketchybar  --add   item slack right \
            --set   slack \
                    update_freq=60 \
                    script="$PLUGIN_DIR/slack.sh" \
                    background.padding_left=15  \
                    icon.font.size=18 \
           --subscribe slack system_woke

sketchybar --add alias "WeChat,Item-0" right\
            --set wechat \
            click_script="osascript -e 'tell application \"WeChat\" to activate'" 



##### Finalizing Setup #####
sketchybar --update
sketchybar --trigger space_change


